{
  "name": "nexora",
  "version": "0.1.4",
  "private": true,
  "description": "NEXORA \u2014 AI Web Creation Engine. De una idea a dise\u00f1o, c\u00f3digo, ejecuci\u00f3n y QA visual/funcional.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "rm -rf packages/*/dist apps/*/dist && find . -name '*.tsbuildinfo' -not -path '*/node_modules/*' -delete && rm -rf .nexora/runs",
    "typecheck": "tsc -b tsconfig.build.json",
    "lint": "node scripts/lint.mjs",
    "format": "node scripts/format.mjs",
    "test": "npm run build && node --test tests/unit tests/integration",
    "test:e2e": "npm run build && node --test tests/e2e",
    "test:all": "npm run build && node --test tests/unit tests/integration tests/e2e",
    "demo": "npm run build && node apps/cli/dist/index.js create \"Crea una web premium para una hamburgueser\u00eda frente al mar, juvenil pero elegante, con men\u00fa y pedidos por WhatsApp\" --out examples/output/burger --autonomous",
    "benchmark": "npm run build && node scripts/benchmark.mjs",
    "golden": "npm run build && node scripts/golden.mjs",
    "daemon": "npm run build && node apps/daemon/dist/index.js",
    "web": "npm --workspace @nexora/web run dev",
    "release-check": "bash scripts/release-check.sh",
    "rebuild": "npm run clean && npm run build",
    "build:web": "npm run build && node scripts/build-web.mjs",
    "vercel:sim": "npm run build:web && node scripts/vercel-sim.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "playwright": "^1.63.0",
    "typescript": "^5.5.4"
  }
}
