{
  "name": "@nexora/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../apps/daemon/dist/index.js",
    "build": "echo \"UI sin build: HTML/CSS/JS nativo servido por el daemon\""
  }
}
